*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
html,body{
  width: 100%;
  height: 100%;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
a:hover,
a:focus{
  text-decoration: none;
}
img{
  vertical-align: middle;
}
input,button{
  border:0;
  outline: 0;
  cursor: pointer;
}
.clearfix::before,
.clearfix::after{
  content:"";
  display:table;
  clear:both;
}
.container{
  display: block;
  width:990px;
  margin:0 auto;
}
.fl{
  float:left;
}
.fr{
  float: right;
}



