main{
    width:100%;
    height:100%;
    >.section{
        width:100%;
        height:100%;
        background:url('../img/bg_main.jpg');
        background-size: cover;
        position:relative;
        padding-top:120px;
        .words{
            width:100%;
            height:100%;
            margin:0 auto;
            >.page_1_words{
                width:100%;
                opacity:0;
                text-align: center;
                font-size:20px;
                font-family: "KaiTi_GB2312"!important;
                line-height: 35px;
                color:#997754;
            }
            .page_1_img{
                width:80%;
                margin:0 auto;
                >#page_1{
                    width:100%;
                    margin-top:30px;
                }
            }
            .page_2_img{
                width:50%;
                margin:0 auto;
                >#page_2{
                    width:100%;
                    margin-top:30px;
                }
            }
        }
        .page_3{
            >.logo{
                width:80%;
                margin:0 auto;
                >img{
                    width:100%;
                }
            }
            >.logo_content{
                width:50%;
                margin:0 auto;
                >img{
                    width:100%;
                }
            }
            >.author{
                width:30%;
                margin:0 auto;
                text-align: center;
                color:#997754;
                margin-top:50px;
            }
            >.logoImg{
                opacity:0;
            }
        }
    }
}
.section:nth-child(1).now .words .page_1_words{
    transition:all 2s;
    opacity:1;
    &:nth-child(1){
        transition-delay:0s;
    }&:nth-child(2){
        transition-delay:1.5s;
    }&:nth-child(3){
        transition-delay:3s;
    }&:nth-child(4){
        transition-delay:4.5s;
    }&:nth-child(5){
        transition-delay:6s;
    }&:nth-child(6){
        transition-delay:7.5s;
    }
}
.section:nth-child(2).now .words .page_1_words{
    transition:all 2s;
    opacity:1;
    &:nth-child(1){
        transition-delay:0s;
    }&:nth-child(2){
        transition-delay:1.5s;
    }&:nth-child(3){
        transition-delay:3s;
    }&:nth-child(4){
        transition-delay:4.5s;
    }&:nth-child(5){
        transition-delay:6s;
    }&:nth-child(6){
        transition-delay:7.5s;
    }
}
.section:nth-child(3).now .page_3{
    >.logoImg{
        transition:all 2s;
        opacity:1;
    }
    >.logo{
        transition-delay:0.5s;
    }
    >.logo_content{
        transition-delay:1.4s;
    }  
    >.author{
        transition-delay:3s;
    }
}
